http {
    upstream frontend {
        server frontend:5002;
    }

    upstream backend {
        server backend:5001;
    }

    events {
        worker_connections 1024;
    }

    server {
        listen 80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        location / {
            proxy_pass http://frontend;
        }

        location /api {
            proxy_pass http://backend;
        }

        location /api/data {
            proxy_pass http://backend;
        }
    }
}
