http {
    upstream front {
        server http://127.0.0.1:5002;
    }

    upstream back {
        server http://127.0.0.1:5001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://127.0.0.1:5002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api {
            proxy_pass http://127.0.0.1:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/data {
            proxy_pass http://127.0.0.1:5001/api/data;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
