events {
    worker_connections 1024;
}

http {
    upstream front {
        server http://front:5001;
    }

    upstream back {
        server http://back:5001;
    }

    server {
        listen 80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        location / {
            proxy_pass http://front;
        }

        location /api {
            proxy_pass http://back;
        }

        location /api/data {
            proxy_pass http://back;
        }
    }
}
