http {
    upstream frontend {
        server frontend:5002;  # Frontend service
    }

    upstream backend {
        server backend:5001;  # Backend service
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;  # Proxy requests to frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api {
            proxy_pass http://backend;  # Proxy requests to backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
