events { }
http {
    upstream container1 {
        server localhost:5002;
    }
    upstream container3 {
        server localhost:5001;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://container1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /api/data {
            proxy_pass http://container3;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
