http {
    upstream back {
        server back:5001;
    }

    upstream front {
        server front:5002;
    }

    server {
        listen 80;

        location /api/data {
            proxy_pass http://back;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://front;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
